{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "CloudinarySettings": {
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": ""
    },
  "JWT": {
    "Lifetime": 2,
    "RefreshLifetime": 24,
    "SecretCode": "whoreadthiswillturntogay",
    "Issuer": "",
    "Audience": ""
  }
 


}
