{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Lifetime": 2,
    "RefreshLifetime": 24,
    "SecretCode": "whoreadthiswillturntogay",
    "Issuer": "",
    "Audience": ""
  },
  {
    "CloudinarySettings": {
    }
  }


}
